version: "3.3"
services:
  discord_bot_client:
    container_name: discord_bot_client
    build: ./bot_client/
    restart: always
    volumes:
      - ./bot_client/src:/app/discord_bot
    tty: true

  discord_bot_db:
    container_name: discord_bot_db
    build: ./mysql/
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASS
