version: "3.3"
services:
  discord_bot_client:
    container_name: discord_bot_client
    build: ./bot_client/
    restart: always
    volumes:
      - ./bot_client/src:/app/discord_bot
    tty: true
    networks:
      - discord-bot-app-net

  discord_bot_db:
    container_name: discord_bot_db
    build: ./mysql/
    environment:
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASS
      MYSQL_DATABASE: $MYSQL_DB
    networks:
      - discord-bot-app-net

networks:
  discord-bot-app-net:
    driver: bridge
